In [ ]:
# נתנונים חסרים
import pandas as pd
df = pd.read_csv('train.csv',header=0,sep=',')
df.columns #מראה את כל העמודות שיש בטבלה
df.dtypes # מראה לנו את הטיפוס של כל משתנה
df.info() # עוזר לגלות כמה ערכים חסרים יש
df.describe(include='all') # גם פקודה שעוזרת לגלות כמה ערכים חסרים יש
df.Cabin.isnull().sum() # פקודה לחישוב כמה ערכים חסרים בעמודה מסוימת
df.dropna()     # פקודה שמוחקת רשומה עם ערך חסר אחד לפחות
df.dropna(axis=1) # פקודה שמוחקת עמודה עם ערך חסר אחד לפחות
df.dropna(axis=0,how='all') # פקודה שמוחקת רשומה אם כל הערכים ברשומה חסרים
dp.dropna(axis=1,how='any') # פקודה שמוחקת עמודה אם יש לפחות חוסר אחד בעמודה שלמה
dp.dropna(axis=0,thresh=11).shape # פקודה שמוחקת שורה אם יש לה פחות מ11 ערכים לא ריקים
df2 = df.dropna(axis=0,thresh=11).copy() # שמירה בהשמה של הטבלה החדשה אחרי החישוב
df.dropna(axis=0,thresh=11,inplace=True) # שמירת תוצאה על הטבלה הקיימת
df2.shape # פקודה שנותנת כמה שורות וכמה עמודות יש בטבלה
new_age = df.Age.fillna(0)  # פקודה שיוצרת סדרה מהעמודה גיל עם מילוי חוסרים
new_age = df.Age.fillna(df.age.mean())   # השמה לחוסרים את הממוצע
df.age = df.age.fillna(df.age.median()) # השמה לחוסרים את החציון
df.Embarked = df.Embarked.fillna(df.Embarked.mode()[0]) # השמה לחסרים בעמודה מסוימת את הערך השכיח ביותר
df.fillna(method='ffill')  # ממלא ערך על פי העמודה הקודמת לו
df.fillna(method='bfill') # ממלא ערך על פי העמודה הבאה

In [ ]:
# כפילויות בנתונים
import pandas as pd
df = pd.read_csv('train.csv',header=0,sep=',')
df.duplicated().sum() # פקודה לספירת שורות כפולות בטיבלה
df[df.duplicated()] #פקודה לתצוגת השורות הכפולות
df[df.duplicated(['Name'])] # בדיקת רשומות עם שם זהה
df[df.duplicated(['Name'])].shape # פקודה להבאת כמהב רשומות יש עם אותו שם
df.Embarked.unique()  # פקודה להצגת הערכים שיש בעמודה הנ"ל
df.drop_duplicates() # מחיקת שורות כפולות
df.drop_duplicates(subset=['Sex'],keep='first') #  מחיקת שורות עם כפילויות בשדה מגדר ושמירת העותק הראשון של כל כפילות
df.drop_duplicates(subset=['Sex'],keep='last') #  מחיקת שורות עם כפילויות בשדה מגדר ושמירת העותק האחרון של כל כפילות
df.drop_duplicates(subset=['Sex'],keep=False) #  מחיקת שורות עם כפילויות מבלי להשאיר עותק אחד, כל מי שיש לו כפילות נמחק

In [9]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df[df.duplicated(['Ticket'])].shape
df2 = df.drop_duplicates(subset=['Ticket'],keep='first')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 681 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  681 non-null    int64
 1   Survived     681 non-null    int64
 2   Pclass       681 non-null    int64
 3   Name         681 non-null    object
 4   Sex          681 non-null    object
 5   Age          534 non-null    float64
 6   SibSp        681 non-null    int64
 7   Parch        681 non-null    int64
 8   Ticket       681 non-null    object
 9   Fare         681 non-null    float64
 10  Cabin        137 non-null    object
 11  Embarked     680 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 69.2+ KB

In [12]:
# Outliers - זיהוי נתונים חריגים
# כדי לגלות ערכים חריגים תחילה נקרא לפונקציית הדסקרייב כדי להבין קצת מה קורה בדאטה שלנו
import pandas as pd
df = pd.read_csv('titanic.csv')
df.describe(include='all')
################################ שיטת הIQR
Q1 = np.percentile(df['Fare'],25)
Q3 = np.percentile(df['Fare'],75)
IQR = Q3-Q1
Fare_outlier_rows = df[(df['Fare']<Q1-1.5*IQR) | (df['Fare']>Q3+1.5IQR)].index   # מקבלים את הרשומות של החריגים
len(Fare_outlier_rows) # מספר הרשומות החריגות
#################################################################
# שיטה שנייה לגילוי חריגים ביחס לממוצע
z_score = (df["Fare"] - df['Fare'].mean()) / df['Fare'].std()  # לוקחים נתון ומחסרים ממנו את הממוצע ואחר כך מחלקים בו את הסטיית תקן
outliers = abs(z_score) > 3                 # בודקים אם הנתון גדול ב3 סטיות תקן, אם כן הוא חריג
sum(outliers)

SyntaxError: invalid decimal literal (232030881.py, line 9)

In [14]:
# טיפול בנתונים חריגים
import pandas as pd
df = pd.read_csv('titanic.csv')
df.Fare[df.Fare>200] = np.nan            # הפיכת כל החריגים שגדולים מ200 לנתונים חסרים
df['Fare'].describe()

NameError: name 'np' is not defined

In [16]:
# המרת נתונים
import pandas as pd
df = pd.read_csv('titanic.csv')
replace_map = {'female':1,'male':2}   # הכנת מילון להמרת הערכים
df.replace(replace_map,inplace=True)   # ההמרה של הערכים לערכי המילון החדש
df.head()                               # ניתן לראות כאן שמעכשיו זכר זה 2 ונקבה זה 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",2,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",2,35.0,0,0,373450,8.0500,NaN,S